<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="StyleCV.css" media="all" />
        <title>CV vitalik</title>
    </head>
    <body>
<h1> Vitalik Buterin </h1>

<h2> Entrepreneur et CEO d'ethereum project </h2>

<h2> Mon expérience </h2>

<p><h3><ol>
	<li> Etudiant</li>
	<li> Inventeur</li>
	<li> Milliardaire</li>
</p></h3></ol>

<h2> Mes compétences </h2>

<p><h3><ol>
	<li>Solidity et javascript</li>
	<li>Python</li>
	<li>Trico</li>
</h3></ol></p>

<h2> Ma formation </h2>

<p><h4> Université de Waterloo, autodidacte </h4></p>
	 </body>
</html>